-- Do not manually edit this file, it was auto-generated by yonigibbs/elm-i18next-gen
-- https://github.com/yonigibbs/elm-i18next-gen


module Translations.Forms exposing (..)

import I18Next exposing (Delims(..), Translations, t, tr)


account : Translations -> String
account translations =
    t translations "forms.account"


amount : Translations -> String
amount translations =
    t translations "forms.amount"


comment : Translations -> String
comment translations =
    t translations "forms.comment"


editUser : Translations -> String -> String
editUser translations user =
    tr translations Curly "forms.edit_user" [ ( "user", user ) ]


editSchedule : Translations -> String -> String
editSchedule translations user =
    tr translations Curly "forms.edit_schedule" [ ( "user", user ) ]


email : Translations -> String
email translations =
    t translations "forms.email"


frequency : Translations -> String
frequency translations =
    t translations "forms.frequency"


frequencyMonthly : Translations -> String
frequencyMonthly translations =
    t translations "forms.frequency_monthly"


frequencyWeekly : Translations -> String
frequencyWeekly translations =
    t translations "forms.frequency_weekly"


name : Translations -> String
name translations =
    t translations "forms.name"


onAccountEmpty : Translations -> String
onAccountEmpty translations =
    t translations "forms.on_account_empty"


onAmountEmpty : Translations -> String
onAmountEmpty translations =
    t translations "forms.on_amount_empty"


onEmailEmpty : Translations -> String
onEmailEmpty translations =
    t translations "forms.on_email_empty"


onLengthLessThan : Translations -> String -> String
onLengthLessThan translations n =
    tr translations Curly "forms.on_length_less_than" [ ( "n", n ) ]


onNameEmpty : Translations -> String
onNameEmpty translations =
    t translations "forms.on_name_empty"


onNotANumber : Translations -> String
onNotANumber translations =
    t translations "forms.on_not_a_number"


onNumberLessThan : Translations -> String -> String
onNumberLessThan translations n =
    tr translations Curly "forms.on_number_less_than" [ ( "n", n ) ]


onNumberOutside : Translations -> String -> String -> String
onNumberOutside translations x y =
    tr translations Curly "forms.on_number_outside" [ ( "x", x ), ( "y", y ) ]


onPasswordEmpty : Translations -> String
onPasswordEmpty translations =
    t translations "forms.on_password_empty"


password : Translations -> String
password translations =
    t translations "forms.password"


role : Translations -> String
role translations =
    t translations "forms.role"


roleAdmin : Translations -> String
roleAdmin translations =
    t translations "forms.role_admin"


roleUser : Translations -> String
roleUser translations =
    t translations "forms.role_user"
