-- Do not manually edit this file, it was auto-generated by yonigibbs/elm-i18next-gen
-- https://github.com/yonigibbs/elm-i18next-gen


module Translations.Labels exposing (..)

import I18Next exposing (Delims(..), Translations, t, tr)


balance : Translations -> String
balance translations =
    t translations "labels.balance"


hello : Translations -> String -> String
hello translations user =
    tr translations Curly "labels.hello" [ ( "user", user ) ]


loading : Translations -> String
loading translations =
    t translations "labels.loading"


noSchedules : Translations -> String
noSchedules translations =
    t translations "labels.no_schedules"


noTransactions : Translations -> String
noTransactions translations =
    t translations "labels.no_transactions"


noUsers : Translations -> String
noUsers translations =
    t translations "labels.no_users"


onError : Translations -> String -> String
onError translations reason =
    tr translations Curly "labels.on_error" [ ( "reason", reason ) ]


onSignOut : Translations -> String
onSignOut translations =
    t translations "labels.on_sign_out"


schedule : Translations -> String
schedule translations =
    t translations "labels.schedule"
