-- Do not manually edit this file, it was auto-generated by yonigibbs/elm-i18next-gen
-- https://github.com/yonigibbs/elm-i18next-gen


module Translations.Titles exposing (..)

import I18Next exposing (Delims(..), Translations, t, tr)


home : Translations -> String
home translations =
    t translations "titles.home"


name : Translations -> String
name translations =
    t translations "titles.name"


schedules : Translations -> String
schedules translations =
    t translations "titles.schedules"


transactions : Translations -> String
transactions translations =
    t translations "titles.transactions"


users : Translations -> String
users translations =
    t translations "titles.users"
