{-
   sparschwein API
   No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

   The version of the OpenAPI document: 0.3.0

   NOTE: This file is auto generated by the openapi-generator.
   https://github.com/openapitools/openapi-generator.git

   DO NOT EDIT THIS FILE MANUALLY.

   For more info on generating Elm code, see https://eriktim.github.io/openapi-elm/
-}


module Api.Request.Default exposing
    ( createAuth
    , createSchedules
    , createTransactions
    , createUserTransactions
    , createUsers
    , deleteSchedules
    , deleteUsers
    , readAllSchedules
    , readAllTransactions
    , readAllTranslations
    , readAllUsers
    , readSchedules
    , readTransactions
    , readUserSchedules
    , readUserTransactions
    , readUsers
    , updateSchedules
    , updateUsers
    )

import Api
import Api.Data
import Dict
import Http
import Json.Decode
import Json.Encode
import Uuid exposing (Uuid)



createAuth : Api.Data.CreateToken -> Api.Request Api.Data.TokenResponse
createAuth createToken_body =
    Api.request
        "POST"
        "/auth"
        []
        []
        []
        (Just (Api.Data.encodeCreateToken createToken_body))
        Api.Data.tokenResponseDecoder



createSchedules : Api.Data.CreateSchedule -> String -> Api.Request Uuid
createSchedules createSchedule_body auth_token =
    Api.request
        "POST"
        "/schedules"
        []
        []
        []
        (Just (Api.Data.encodeCreateSchedule createSchedule_body))
        Uuid.decoder
        |> Api.withBearerToken auth_token



createTransactions : Api.Data.CreateTransaction -> String -> Api.Request Uuid
createTransactions createTransaction_body auth_token =
    Api.request
        "POST"
        "/transactions"
        []
        []
        []
        (Just (Api.Data.encodeCreateTransaction createTransaction_body))
        Uuid.decoder
        |> Api.withBearerToken auth_token



createUserTransactions : Uuid -> Api.Data.Withdraw -> String -> Api.Request Uuid
createUserTransactions id_path withdraw_body auth_token =
    Api.request
        "POST"
        "/users/{id}/transactions"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        (Just (Api.Data.encodeWithdraw withdraw_body))
        Uuid.decoder
        |> Api.withBearerToken auth_token



createUsers : Api.Data.CreateUser -> String -> Api.Request Uuid
createUsers createUser_body auth_token =
    Api.request
        "POST"
        "/users"
        []
        []
        []
        (Just (Api.Data.encodeCreateUser createUser_body))
        Uuid.decoder
        |> Api.withBearerToken auth_token



deleteSchedules : Uuid -> String -> Api.Request ()
deleteSchedules id_path auth_token =
    Api.request
        "DELETE"
        "/schedules/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        (Json.Decode.succeed ())
        |> Api.withBearerToken auth_token



deleteUsers : Uuid -> String -> Api.Request ()
deleteUsers id_path auth_token =
    Api.request
        "DELETE"
        "/users/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        (Json.Decode.succeed ())
        |> Api.withBearerToken auth_token



readAllSchedules : String -> Api.Request (List Api.Data.ScheduleResponse)
readAllSchedules auth_token =
    Api.request
        "GET"
        "/schedules"
        []
        []
        []
        Nothing
        (Json.Decode.list Api.Data.scheduleResponseDecoder)
        |> Api.withBearerToken auth_token



readAllTransactions : String -> Api.Request (List Api.Data.TransactionResponse)
readAllTransactions auth_token =
    Api.request
        "GET"
        "/transactions"
        []
        []
        []
        Nothing
        (Json.Decode.list Api.Data.transactionResponseDecoder)
        |> Api.withBearerToken auth_token



readAllTranslations : Api.Request Api.Data.Translation
readAllTranslations =
    Api.request
        "GET"
        "/translations"
        []
        []
        []
        Nothing
        Api.Data.translationDecoder



readAllUsers : String -> Api.Request (List Api.Data.UserResponse)
readAllUsers auth_token =
    Api.request
        "GET"
        "/users"
        []
        []
        []
        Nothing
        (Json.Decode.list Api.Data.userResponseDecoder)
        |> Api.withBearerToken auth_token



readSchedules : Uuid -> String -> Api.Request Api.Data.ScheduleResponse
readSchedules id_path auth_token =
    Api.request
        "GET"
        "/schedules/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        Api.Data.scheduleResponseDecoder
        |> Api.withBearerToken auth_token



readTransactions : Uuid -> String -> Api.Request Api.Data.TransactionResponse
readTransactions id_path auth_token =
    Api.request
        "GET"
        "/transactions/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        Api.Data.transactionResponseDecoder
        |> Api.withBearerToken auth_token



readUserSchedules : Uuid -> String -> Api.Request (List Api.Data.ScheduleResponse)
readUserSchedules id_path auth_token =
    Api.request
        "GET"
        "/users/{id}/schedules"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        (Json.Decode.list Api.Data.scheduleResponseDecoder)
        |> Api.withBearerToken auth_token



readUserTransactions : Uuid -> String -> Api.Request (List Api.Data.TransactionResponse)
readUserTransactions id_path auth_token =
    Api.request
        "GET"
        "/users/{id}/transactions"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        (Json.Decode.list Api.Data.transactionResponseDecoder)
        |> Api.withBearerToken auth_token



readUsers : Uuid -> String -> Api.Request Api.Data.UserResponse
readUsers id_path auth_token =
    Api.request
        "GET"
        "/users/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        Nothing
        Api.Data.userResponseDecoder
        |> Api.withBearerToken auth_token



updateSchedules : Uuid -> Api.Data.UpdateSchedule -> String -> Api.Request ()
updateSchedules id_path updateSchedule_body auth_token =
    Api.request
        "PUT"
        "/schedules/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        (Just (Api.Data.encodeUpdateSchedule updateSchedule_body))
        (Json.Decode.succeed ())
        |> Api.withBearerToken auth_token



updateUsers : Uuid -> Api.Data.UpdateUser -> String -> Api.Request ()
updateUsers id_path updateUser_body auth_token =
    Api.request
        "PUT"
        "/users/{id}"
        [ ( "id", Uuid.toString id_path ) ]
        []
        []
        (Just (Api.Data.encodeUpdateUser updateUser_body))
        (Json.Decode.succeed ())
        |> Api.withBearerToken auth_token
