{-
   sparschwein API
   No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

   The version of the OpenAPI document: 0.3.0

   NOTE: This file is auto generated by the openapi-generator.
   https://github.com/openapitools/openapi-generator.git

   DO NOT EDIT THIS FILE MANUALLY.

   For more info on generating Elm code, see https://eriktim.github.io/openapi-elm/
-}


module Api.Data exposing
    ( Buttons
    , CreateSchedule
    , CreateToken
    , CreateTransaction
    , CreateUser
    , Dialogs
    , Forms
    , Frequency(..), frequencyVariants
    , Labels
    , Role(..), roleVariants
    , ScheduleResponse
    , Titles
    , TokenResponse
    , TransactionResponse
    , Translation
    , UpdateSchedule
    , UpdateUser
    , UserResponse
    , Withdraw
    , encodeButtons
    , encodeCreateSchedule
    , encodeCreateToken
    , encodeCreateTransaction
    , encodeCreateUser
    , encodeDialogs
    , encodeForms
    , encodeFrequency
    , encodeLabels
    , encodeRole
    , encodeScheduleResponse
    , encodeTitles
    , encodeTokenResponse
    , encodeTransactionResponse
    , encodeTranslation
    , encodeUpdateSchedule
    , encodeUpdateUser
    , encodeUserResponse
    , encodeWithdraw
    , buttonsDecoder
    , createScheduleDecoder
    , createTokenDecoder
    , createTransactionDecoder
    , createUserDecoder
    , dialogsDecoder
    , formsDecoder
    , frequencyDecoder
    , labelsDecoder
    , roleDecoder
    , scheduleResponseDecoder
    , titlesDecoder
    , tokenResponseDecoder
    , transactionResponseDecoder
    , translationDecoder
    , updateScheduleDecoder
    , updateUserDecoder
    , userResponseDecoder
    , withdrawDecoder
    )

import Api
import Api.Time exposing (Posix)
import Dict
import Json.Decode
import Json.Encode
import Uuid exposing (Uuid)


-- MODEL


type alias Buttons =
    { cancel : String
    , confirm : String
    , delete : String
    , edit : String
    , newSchedule : String
    , newTransaction : String
    , newUser : String
    , signIn : String
    , signOut : String
    , submit : String
    , view : String
    , withdraw : String
    }


type alias CreateSchedule =
    { userId : Uuid
    , frequency : Frequency
    , amount : Float
    }


type alias CreateToken =
    { email : String
    , password : String
    }


type alias CreateTransaction =
    { userId : Uuid
    , amount : Float
    , comment : String
    }


type alias CreateUser =
    { name : String
    , role : Role
    , email : String
    , password : String
    }


type alias Dialogs =
    { confirmTitle : String
    }


type alias Forms =
    { account : String
    , amount : String
    , comment : String
    , editUser : String
    , editSchedule : String
    , email : String
    , frequency : String
    , frequencyMonthly : String
    , frequencyWeekly : String
    , name : String
    , onAccountEmpty : String
    , onAmountEmpty : String
    , onEmailEmpty : String
    , onLengthLessThan : String
    , onNameEmpty : String
    , onNotANumber : String
    , onNumberLessThan : String
    , onNumberOutside : String
    , onPasswordEmpty : String
    , password : String
    , role : String
    , roleAdmin : String
    , roleUser : String
    }


type Frequency
    = FrequencyMonthly
    | FrequencyWeekly


frequencyVariants : List Frequency
frequencyVariants =
    [ FrequencyMonthly
    , FrequencyWeekly
    ]


type alias Labels =
    { balance : String
    , hello : String
    , loading : String
    , noSchedules : String
    , noTransactions : String
    , noUsers : String
    , onError : String
    , onSignOut : String
    , schedule : String
    }


type Role
    = RoleUser
    | RoleAdmin


roleVariants : List Role
roleVariants =
    [ RoleUser
    , RoleAdmin
    ]


type alias ScheduleResponse =
    { id : Uuid
    , frequency : Frequency
    , amount : Float
    , userId : Uuid
    , name : String
    }


type alias Titles =
    { home : String
    , name : String
    , schedules : String
    , transactions : String
    , users : String
    }


type alias TokenResponse =
    { id : Uuid
    , token : String
    , role : Role
    }


type alias TransactionResponse =
    { id : Uuid
    , creatorName : Maybe String
    , receiverName : String
    , amount : Float
    , comment : String
    , createdAt : Posix
    }


type alias Translation =
    { buttons : Buttons
    , titles : Titles
    , dialogs : Dialogs
    , forms : Forms
    , labels : Labels
    }


type alias UpdateSchedule =
    { frequency : Frequency
    , amount : Float
    }


type alias UpdateUser =
    { name : String
    , role : Role
    , email : String
    }


type alias UserResponse =
    { id : Uuid
    , balance : Float
    , name : String
    , email : String
    , role : Role
    }


type alias Withdraw =
    { amount : Float
    , comment : String
    }


-- ENCODER


encodeButtons : Buttons -> Json.Encode.Value
encodeButtons =
    encodeObject << encodeButtonsPairs


encodeButtonsWithTag : ( String, String ) -> Buttons -> Json.Encode.Value
encodeButtonsWithTag (tagField, tag) model =
    encodeObject (encodeButtonsPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeButtonsPairs : Buttons -> List EncodedField
encodeButtonsPairs model =
    let
        pairs =
            [ encode "cancel" Json.Encode.string model.cancel
            , encode "confirm" Json.Encode.string model.confirm
            , encode "delete" Json.Encode.string model.delete
            , encode "edit" Json.Encode.string model.edit
            , encode "new_schedule" Json.Encode.string model.newSchedule
            , encode "new_transaction" Json.Encode.string model.newTransaction
            , encode "new_user" Json.Encode.string model.newUser
            , encode "sign_in" Json.Encode.string model.signIn
            , encode "sign_out" Json.Encode.string model.signOut
            , encode "submit" Json.Encode.string model.submit
            , encode "view" Json.Encode.string model.view
            , encode "withdraw" Json.Encode.string model.withdraw
            ]
    in
    pairs


encodeCreateSchedule : CreateSchedule -> Json.Encode.Value
encodeCreateSchedule =
    encodeObject << encodeCreateSchedulePairs


encodeCreateScheduleWithTag : ( String, String ) -> CreateSchedule -> Json.Encode.Value
encodeCreateScheduleWithTag (tagField, tag) model =
    encodeObject (encodeCreateSchedulePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeCreateSchedulePairs : CreateSchedule -> List EncodedField
encodeCreateSchedulePairs model =
    let
        pairs =
            [ encode "user_id" Uuid.encode model.userId
            , encode "frequency" encodeFrequency model.frequency
            , encode "amount" Json.Encode.float model.amount
            ]
    in
    pairs


encodeCreateToken : CreateToken -> Json.Encode.Value
encodeCreateToken =
    encodeObject << encodeCreateTokenPairs


encodeCreateTokenWithTag : ( String, String ) -> CreateToken -> Json.Encode.Value
encodeCreateTokenWithTag (tagField, tag) model =
    encodeObject (encodeCreateTokenPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeCreateTokenPairs : CreateToken -> List EncodedField
encodeCreateTokenPairs model =
    let
        pairs =
            [ encode "email" Json.Encode.string model.email
            , encode "password" Json.Encode.string model.password
            ]
    in
    pairs


encodeCreateTransaction : CreateTransaction -> Json.Encode.Value
encodeCreateTransaction =
    encodeObject << encodeCreateTransactionPairs


encodeCreateTransactionWithTag : ( String, String ) -> CreateTransaction -> Json.Encode.Value
encodeCreateTransactionWithTag (tagField, tag) model =
    encodeObject (encodeCreateTransactionPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeCreateTransactionPairs : CreateTransaction -> List EncodedField
encodeCreateTransactionPairs model =
    let
        pairs =
            [ encode "user_id" Uuid.encode model.userId
            , encode "amount" Json.Encode.float model.amount
            , encode "comment" Json.Encode.string model.comment
            ]
    in
    pairs


encodeCreateUser : CreateUser -> Json.Encode.Value
encodeCreateUser =
    encodeObject << encodeCreateUserPairs


encodeCreateUserWithTag : ( String, String ) -> CreateUser -> Json.Encode.Value
encodeCreateUserWithTag (tagField, tag) model =
    encodeObject (encodeCreateUserPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeCreateUserPairs : CreateUser -> List EncodedField
encodeCreateUserPairs model =
    let
        pairs =
            [ encode "name" Json.Encode.string model.name
            , encode "role" encodeRole model.role
            , encode "email" Json.Encode.string model.email
            , encode "password" Json.Encode.string model.password
            ]
    in
    pairs


encodeDialogs : Dialogs -> Json.Encode.Value
encodeDialogs =
    encodeObject << encodeDialogsPairs


encodeDialogsWithTag : ( String, String ) -> Dialogs -> Json.Encode.Value
encodeDialogsWithTag (tagField, tag) model =
    encodeObject (encodeDialogsPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeDialogsPairs : Dialogs -> List EncodedField
encodeDialogsPairs model =
    let
        pairs =
            [ encode "confirm_title" Json.Encode.string model.confirmTitle
            ]
    in
    pairs


encodeForms : Forms -> Json.Encode.Value
encodeForms =
    encodeObject << encodeFormsPairs


encodeFormsWithTag : ( String, String ) -> Forms -> Json.Encode.Value
encodeFormsWithTag (tagField, tag) model =
    encodeObject (encodeFormsPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeFormsPairs : Forms -> List EncodedField
encodeFormsPairs model =
    let
        pairs =
            [ encode "account" Json.Encode.string model.account
            , encode "amount" Json.Encode.string model.amount
            , encode "comment" Json.Encode.string model.comment
            , encode "edit_user" Json.Encode.string model.editUser
            , encode "edit_schedule" Json.Encode.string model.editSchedule
            , encode "email" Json.Encode.string model.email
            , encode "frequency" Json.Encode.string model.frequency
            , encode "frequency_monthly" Json.Encode.string model.frequencyMonthly
            , encode "frequency_weekly" Json.Encode.string model.frequencyWeekly
            , encode "name" Json.Encode.string model.name
            , encode "on_account_empty" Json.Encode.string model.onAccountEmpty
            , encode "on_amount_empty" Json.Encode.string model.onAmountEmpty
            , encode "on_email_empty" Json.Encode.string model.onEmailEmpty
            , encode "on_length_less_than" Json.Encode.string model.onLengthLessThan
            , encode "on_name_empty" Json.Encode.string model.onNameEmpty
            , encode "on_not_a_number" Json.Encode.string model.onNotANumber
            , encode "on_number_less_than" Json.Encode.string model.onNumberLessThan
            , encode "on_number_outside" Json.Encode.string model.onNumberOutside
            , encode "on_password_empty" Json.Encode.string model.onPasswordEmpty
            , encode "password" Json.Encode.string model.password
            , encode "role" Json.Encode.string model.role
            , encode "role_admin" Json.Encode.string model.roleAdmin
            , encode "role_user" Json.Encode.string model.roleUser
            ]
    in
    pairs


stringFromFrequency : Frequency -> String
stringFromFrequency model =
    case model of
        FrequencyMonthly ->
            "Monthly"

        FrequencyWeekly ->
            "Weekly"


encodeFrequency : Frequency -> Json.Encode.Value
encodeFrequency =
    Json.Encode.string << stringFromFrequency


encodeLabels : Labels -> Json.Encode.Value
encodeLabels =
    encodeObject << encodeLabelsPairs


encodeLabelsWithTag : ( String, String ) -> Labels -> Json.Encode.Value
encodeLabelsWithTag (tagField, tag) model =
    encodeObject (encodeLabelsPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeLabelsPairs : Labels -> List EncodedField
encodeLabelsPairs model =
    let
        pairs =
            [ encode "balance" Json.Encode.string model.balance
            , encode "hello" Json.Encode.string model.hello
            , encode "loading" Json.Encode.string model.loading
            , encode "no_schedules" Json.Encode.string model.noSchedules
            , encode "no_transactions" Json.Encode.string model.noTransactions
            , encode "no_users" Json.Encode.string model.noUsers
            , encode "on_error" Json.Encode.string model.onError
            , encode "on_sign_out" Json.Encode.string model.onSignOut
            , encode "schedule" Json.Encode.string model.schedule
            ]
    in
    pairs


stringFromRole : Role -> String
stringFromRole model =
    case model of
        RoleUser ->
            "User"

        RoleAdmin ->
            "Admin"


encodeRole : Role -> Json.Encode.Value
encodeRole =
    Json.Encode.string << stringFromRole


encodeScheduleResponse : ScheduleResponse -> Json.Encode.Value
encodeScheduleResponse =
    encodeObject << encodeScheduleResponsePairs


encodeScheduleResponseWithTag : ( String, String ) -> ScheduleResponse -> Json.Encode.Value
encodeScheduleResponseWithTag (tagField, tag) model =
    encodeObject (encodeScheduleResponsePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeScheduleResponsePairs : ScheduleResponse -> List EncodedField
encodeScheduleResponsePairs model =
    let
        pairs =
            [ encode "id" Uuid.encode model.id
            , encode "frequency" encodeFrequency model.frequency
            , encode "amount" Json.Encode.float model.amount
            , encode "user_id" Uuid.encode model.userId
            , encode "name" Json.Encode.string model.name
            ]
    in
    pairs


encodeTitles : Titles -> Json.Encode.Value
encodeTitles =
    encodeObject << encodeTitlesPairs


encodeTitlesWithTag : ( String, String ) -> Titles -> Json.Encode.Value
encodeTitlesWithTag (tagField, tag) model =
    encodeObject (encodeTitlesPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeTitlesPairs : Titles -> List EncodedField
encodeTitlesPairs model =
    let
        pairs =
            [ encode "home" Json.Encode.string model.home
            , encode "name" Json.Encode.string model.name
            , encode "schedules" Json.Encode.string model.schedules
            , encode "transactions" Json.Encode.string model.transactions
            , encode "users" Json.Encode.string model.users
            ]
    in
    pairs


encodeTokenResponse : TokenResponse -> Json.Encode.Value
encodeTokenResponse =
    encodeObject << encodeTokenResponsePairs


encodeTokenResponseWithTag : ( String, String ) -> TokenResponse -> Json.Encode.Value
encodeTokenResponseWithTag (tagField, tag) model =
    encodeObject (encodeTokenResponsePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeTokenResponsePairs : TokenResponse -> List EncodedField
encodeTokenResponsePairs model =
    let
        pairs =
            [ encode "id" Uuid.encode model.id
            , encode "token" Json.Encode.string model.token
            , encode "role" encodeRole model.role
            ]
    in
    pairs


encodeTransactionResponse : TransactionResponse -> Json.Encode.Value
encodeTransactionResponse =
    encodeObject << encodeTransactionResponsePairs


encodeTransactionResponseWithTag : ( String, String ) -> TransactionResponse -> Json.Encode.Value
encodeTransactionResponseWithTag (tagField, tag) model =
    encodeObject (encodeTransactionResponsePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeTransactionResponsePairs : TransactionResponse -> List EncodedField
encodeTransactionResponsePairs model =
    let
        pairs =
            [ encode "id" Uuid.encode model.id
            , maybeEncode "creator_name" Json.Encode.string model.creatorName
            , encode "receiver_name" Json.Encode.string model.receiverName
            , encode "amount" Json.Encode.float model.amount
            , encode "comment" Json.Encode.string model.comment
            , encode "created_at" Api.Time.encodeDateTime model.createdAt
            ]
    in
    pairs


encodeTranslation : Translation -> Json.Encode.Value
encodeTranslation =
    encodeObject << encodeTranslationPairs


encodeTranslationWithTag : ( String, String ) -> Translation -> Json.Encode.Value
encodeTranslationWithTag (tagField, tag) model =
    encodeObject (encodeTranslationPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeTranslationPairs : Translation -> List EncodedField
encodeTranslationPairs model =
    let
        pairs =
            [ encode "buttons" encodeButtons model.buttons
            , encode "titles" encodeTitles model.titles
            , encode "dialogs" encodeDialogs model.dialogs
            , encode "forms" encodeForms model.forms
            , encode "labels" encodeLabels model.labels
            ]
    in
    pairs


encodeUpdateSchedule : UpdateSchedule -> Json.Encode.Value
encodeUpdateSchedule =
    encodeObject << encodeUpdateSchedulePairs


encodeUpdateScheduleWithTag : ( String, String ) -> UpdateSchedule -> Json.Encode.Value
encodeUpdateScheduleWithTag (tagField, tag) model =
    encodeObject (encodeUpdateSchedulePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeUpdateSchedulePairs : UpdateSchedule -> List EncodedField
encodeUpdateSchedulePairs model =
    let
        pairs =
            [ encode "frequency" encodeFrequency model.frequency
            , encode "amount" Json.Encode.float model.amount
            ]
    in
    pairs


encodeUpdateUser : UpdateUser -> Json.Encode.Value
encodeUpdateUser =
    encodeObject << encodeUpdateUserPairs


encodeUpdateUserWithTag : ( String, String ) -> UpdateUser -> Json.Encode.Value
encodeUpdateUserWithTag (tagField, tag) model =
    encodeObject (encodeUpdateUserPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeUpdateUserPairs : UpdateUser -> List EncodedField
encodeUpdateUserPairs model =
    let
        pairs =
            [ encode "name" Json.Encode.string model.name
            , encode "role" encodeRole model.role
            , encode "email" Json.Encode.string model.email
            ]
    in
    pairs


encodeUserResponse : UserResponse -> Json.Encode.Value
encodeUserResponse =
    encodeObject << encodeUserResponsePairs


encodeUserResponseWithTag : ( String, String ) -> UserResponse -> Json.Encode.Value
encodeUserResponseWithTag (tagField, tag) model =
    encodeObject (encodeUserResponsePairs model ++ [ encode tagField Json.Encode.string tag ])


encodeUserResponsePairs : UserResponse -> List EncodedField
encodeUserResponsePairs model =
    let
        pairs =
            [ encode "id" Uuid.encode model.id
            , encode "balance" Json.Encode.float model.balance
            , encode "name" Json.Encode.string model.name
            , encode "email" Json.Encode.string model.email
            , encode "role" encodeRole model.role
            ]
    in
    pairs


encodeWithdraw : Withdraw -> Json.Encode.Value
encodeWithdraw =
    encodeObject << encodeWithdrawPairs


encodeWithdrawWithTag : ( String, String ) -> Withdraw -> Json.Encode.Value
encodeWithdrawWithTag (tagField, tag) model =
    encodeObject (encodeWithdrawPairs model ++ [ encode tagField Json.Encode.string tag ])


encodeWithdrawPairs : Withdraw -> List EncodedField
encodeWithdrawPairs model =
    let
        pairs =
            [ encode "amount" Json.Encode.float model.amount
            , encode "comment" Json.Encode.string model.comment
            ]
    in
    pairs


-- DECODER


buttonsDecoder : Json.Decode.Decoder Buttons
buttonsDecoder =
    Json.Decode.succeed Buttons
        |> decode "cancel" Json.Decode.string 
        |> decode "confirm" Json.Decode.string 
        |> decode "delete" Json.Decode.string 
        |> decode "edit" Json.Decode.string 
        |> decode "new_schedule" Json.Decode.string 
        |> decode "new_transaction" Json.Decode.string 
        |> decode "new_user" Json.Decode.string 
        |> decode "sign_in" Json.Decode.string 
        |> decode "sign_out" Json.Decode.string 
        |> decode "submit" Json.Decode.string 
        |> decode "view" Json.Decode.string 
        |> decode "withdraw" Json.Decode.string 


createScheduleDecoder : Json.Decode.Decoder CreateSchedule
createScheduleDecoder =
    Json.Decode.succeed CreateSchedule
        |> decode "user_id" Uuid.decoder 
        |> decode "frequency" frequencyDecoder 
        |> decode "amount" Json.Decode.float 


createTokenDecoder : Json.Decode.Decoder CreateToken
createTokenDecoder =
    Json.Decode.succeed CreateToken
        |> decode "email" Json.Decode.string 
        |> decode "password" Json.Decode.string 


createTransactionDecoder : Json.Decode.Decoder CreateTransaction
createTransactionDecoder =
    Json.Decode.succeed CreateTransaction
        |> decode "user_id" Uuid.decoder 
        |> decode "amount" Json.Decode.float 
        |> decode "comment" Json.Decode.string 


createUserDecoder : Json.Decode.Decoder CreateUser
createUserDecoder =
    Json.Decode.succeed CreateUser
        |> decode "name" Json.Decode.string 
        |> decode "role" roleDecoder 
        |> decode "email" Json.Decode.string 
        |> decode "password" Json.Decode.string 


dialogsDecoder : Json.Decode.Decoder Dialogs
dialogsDecoder =
    Json.Decode.succeed Dialogs
        |> decode "confirm_title" Json.Decode.string 


formsDecoder : Json.Decode.Decoder Forms
formsDecoder =
    Json.Decode.succeed Forms
        |> decode "account" Json.Decode.string 
        |> decode "amount" Json.Decode.string 
        |> decode "comment" Json.Decode.string 
        |> decode "edit_user" Json.Decode.string 
        |> decode "edit_schedule" Json.Decode.string 
        |> decode "email" Json.Decode.string 
        |> decode "frequency" Json.Decode.string 
        |> decode "frequency_monthly" Json.Decode.string 
        |> decode "frequency_weekly" Json.Decode.string 
        |> decode "name" Json.Decode.string 
        |> decode "on_account_empty" Json.Decode.string 
        |> decode "on_amount_empty" Json.Decode.string 
        |> decode "on_email_empty" Json.Decode.string 
        |> decode "on_length_less_than" Json.Decode.string 
        |> decode "on_name_empty" Json.Decode.string 
        |> decode "on_not_a_number" Json.Decode.string 
        |> decode "on_number_less_than" Json.Decode.string 
        |> decode "on_number_outside" Json.Decode.string 
        |> decode "on_password_empty" Json.Decode.string 
        |> decode "password" Json.Decode.string 
        |> decode "role" Json.Decode.string 
        |> decode "role_admin" Json.Decode.string 
        |> decode "role_user" Json.Decode.string 


frequencyDecoder : Json.Decode.Decoder Frequency
frequencyDecoder =
    Json.Decode.string
        |> Json.Decode.andThen
            (\value ->
                case value of
                    "Monthly" ->
                        Json.Decode.succeed FrequencyMonthly

                    "Weekly" ->
                        Json.Decode.succeed FrequencyWeekly

                    other ->
                        Json.Decode.fail <| "Unknown type: " ++ other
            )


labelsDecoder : Json.Decode.Decoder Labels
labelsDecoder =
    Json.Decode.succeed Labels
        |> decode "balance" Json.Decode.string 
        |> decode "hello" Json.Decode.string 
        |> decode "loading" Json.Decode.string 
        |> decode "no_schedules" Json.Decode.string 
        |> decode "no_transactions" Json.Decode.string 
        |> decode "no_users" Json.Decode.string 
        |> decode "on_error" Json.Decode.string 
        |> decode "on_sign_out" Json.Decode.string 
        |> decode "schedule" Json.Decode.string 


roleDecoder : Json.Decode.Decoder Role
roleDecoder =
    Json.Decode.string
        |> Json.Decode.andThen
            (\value ->
                case value of
                    "User" ->
                        Json.Decode.succeed RoleUser

                    "Admin" ->
                        Json.Decode.succeed RoleAdmin

                    other ->
                        Json.Decode.fail <| "Unknown type: " ++ other
            )


scheduleResponseDecoder : Json.Decode.Decoder ScheduleResponse
scheduleResponseDecoder =
    Json.Decode.succeed ScheduleResponse
        |> decode "id" Uuid.decoder 
        |> decode "frequency" frequencyDecoder 
        |> decode "amount" Json.Decode.float 
        |> decode "user_id" Uuid.decoder 
        |> decode "name" Json.Decode.string 


titlesDecoder : Json.Decode.Decoder Titles
titlesDecoder =
    Json.Decode.succeed Titles
        |> decode "home" Json.Decode.string 
        |> decode "name" Json.Decode.string 
        |> decode "schedules" Json.Decode.string 
        |> decode "transactions" Json.Decode.string 
        |> decode "users" Json.Decode.string 


tokenResponseDecoder : Json.Decode.Decoder TokenResponse
tokenResponseDecoder =
    Json.Decode.succeed TokenResponse
        |> decode "id" Uuid.decoder 
        |> decode "token" Json.Decode.string 
        |> decode "role" roleDecoder 


transactionResponseDecoder : Json.Decode.Decoder TransactionResponse
transactionResponseDecoder =
    Json.Decode.succeed TransactionResponse
        |> decode "id" Uuid.decoder 
        |> maybeDecode "creator_name" Json.Decode.string Nothing
        |> decode "receiver_name" Json.Decode.string 
        |> decode "amount" Json.Decode.float 
        |> decode "comment" Json.Decode.string 
        |> decode "created_at" Api.Time.dateTimeDecoder 


translationDecoder : Json.Decode.Decoder Translation
translationDecoder =
    Json.Decode.succeed Translation
        |> decode "buttons" buttonsDecoder 
        |> decode "titles" titlesDecoder 
        |> decode "dialogs" dialogsDecoder 
        |> decode "forms" formsDecoder 
        |> decode "labels" labelsDecoder 


updateScheduleDecoder : Json.Decode.Decoder UpdateSchedule
updateScheduleDecoder =
    Json.Decode.succeed UpdateSchedule
        |> decode "frequency" frequencyDecoder 
        |> decode "amount" Json.Decode.float 


updateUserDecoder : Json.Decode.Decoder UpdateUser
updateUserDecoder =
    Json.Decode.succeed UpdateUser
        |> decode "name" Json.Decode.string 
        |> decode "role" roleDecoder 
        |> decode "email" Json.Decode.string 


userResponseDecoder : Json.Decode.Decoder UserResponse
userResponseDecoder =
    Json.Decode.succeed UserResponse
        |> decode "id" Uuid.decoder 
        |> decode "balance" Json.Decode.float 
        |> decode "name" Json.Decode.string 
        |> decode "email" Json.Decode.string 
        |> decode "role" roleDecoder 


withdrawDecoder : Json.Decode.Decoder Withdraw
withdrawDecoder =
    Json.Decode.succeed Withdraw
        |> decode "amount" Json.Decode.float 
        |> decode "comment" Json.Decode.string 




-- HELPER


type alias EncodedField =
    Maybe ( String, Json.Encode.Value )


encodeObject : List EncodedField -> Json.Encode.Value
encodeObject =
    Json.Encode.object << List.filterMap identity


encode : String -> (a -> Json.Encode.Value) -> a -> EncodedField
encode key encoder value =
    Just ( key, encoder value )


encodeNullable : String -> (a -> Json.Encode.Value) -> Maybe a -> EncodedField
encodeNullable key encoder value =
    Just ( key, Maybe.withDefault Json.Encode.null (Maybe.map encoder value) )


maybeEncode : String -> (a -> Json.Encode.Value) -> Maybe a -> EncodedField
maybeEncode key encoder =
    Maybe.map (Tuple.pair key << encoder)


maybeEncodeNullable : String -> (a -> Json.Encode.Value) -> Maybe a -> EncodedField
maybeEncodeNullable =
    encodeNullable


decode : String -> Json.Decode.Decoder a -> Json.Decode.Decoder (a -> b) -> Json.Decode.Decoder b
decode key decoder =
    decodeChain (Json.Decode.field key decoder)


decodeLazy : (a -> c) -> String -> Json.Decode.Decoder a -> Json.Decode.Decoder (c -> b) -> Json.Decode.Decoder b
decodeLazy f key decoder =
    decodeChainLazy f (Json.Decode.field key decoder)


decodeNullable : String -> Json.Decode.Decoder a -> Json.Decode.Decoder (Maybe a -> b) -> Json.Decode.Decoder b
decodeNullable key decoder =
    decodeChain (maybeField key decoder Nothing)


decodeNullableLazy : (Maybe a -> c) -> String -> Json.Decode.Decoder a -> Json.Decode.Decoder (c -> b) -> Json.Decode.Decoder b
decodeNullableLazy f key decoder =
    decodeChainLazy f (maybeField key decoder Nothing)


maybeDecode : String -> Json.Decode.Decoder a -> Maybe a -> Json.Decode.Decoder (Maybe a -> b) -> Json.Decode.Decoder b
maybeDecode key decoder fallback =
    -- let's be kind to null-values as well
    decodeChain (maybeField key decoder fallback)


maybeDecodeLazy : (Maybe a -> c) -> String -> Json.Decode.Decoder a -> Maybe a -> Json.Decode.Decoder (c -> b) -> Json.Decode.Decoder b
maybeDecodeLazy f key decoder fallback =
    -- let's be kind to null-values as well
    decodeChainLazy f (maybeField key decoder fallback)


maybeDecodeNullable : String -> Json.Decode.Decoder a -> Maybe a -> Json.Decode.Decoder (Maybe a -> b) -> Json.Decode.Decoder b
maybeDecodeNullable key decoder fallback =
    decodeChain (maybeField key decoder fallback)


maybeDecodeNullableLazy : (Maybe a -> c) -> String -> Json.Decode.Decoder a -> Maybe a -> Json.Decode.Decoder (c -> b) -> Json.Decode.Decoder b
maybeDecodeNullableLazy f key decoder fallback =
    decodeChainLazy f (maybeField key decoder fallback)


maybeField : String -> Json.Decode.Decoder a -> Maybe a -> Json.Decode.Decoder (Maybe a)
maybeField key decoder fallback =
    let
        fieldDecoder =
            Json.Decode.field key Json.Decode.value

        valueDecoder =
            Json.Decode.oneOf [ Json.Decode.map Just decoder, Json.Decode.null fallback ]

        decodeObject rawObject =
            case Json.Decode.decodeValue fieldDecoder rawObject of
                Ok rawValue ->
                    case Json.Decode.decodeValue valueDecoder rawValue of
                        Ok value ->
                            Json.Decode.succeed value

                        Err error ->
                            Json.Decode.fail (Json.Decode.errorToString error)

                Err _ ->
                    Json.Decode.succeed fallback
    in
    Json.Decode.value
        |> Json.Decode.andThen decodeObject


decodeChain : Json.Decode.Decoder a -> Json.Decode.Decoder (a -> b) -> Json.Decode.Decoder b
decodeChain =
    Json.Decode.map2 (|>)


decodeChainLazy : (a -> c) -> Json.Decode.Decoder a -> Json.Decode.Decoder (c -> b) -> Json.Decode.Decoder b
decodeChainLazy f =
    decodeChain << Json.Decode.map f