/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Buttons {
    #[serde(rename = "cancel")]
    pub cancel: String,
    #[serde(rename = "confirm")]
    pub confirm: String,
    #[serde(rename = "delete")]
    pub delete: String,
    #[serde(rename = "edit")]
    pub edit: String,
    #[serde(rename = "new_schedule")]
    pub new_schedule: String,
    #[serde(rename = "new_transaction")]
    pub new_transaction: String,
    #[serde(rename = "new_user")]
    pub new_user: String,
    #[serde(rename = "sign_in")]
    pub sign_in: String,
    #[serde(rename = "sign_out")]
    pub sign_out: String,
    #[serde(rename = "submit")]
    pub submit: String,
    #[serde(rename = "view")]
    pub view: String,
    #[serde(rename = "withdraw")]
    pub withdraw: String,
}

impl Buttons {
    pub fn new(cancel: String, confirm: String, delete: String, edit: String, new_schedule: String, new_transaction: String, new_user: String, sign_in: String, sign_out: String, submit: String, view: String, withdraw: String) -> Buttons {
        Buttons {
            cancel,
            confirm,
            delete,
            edit,
            new_schedule,
            new_transaction,
            new_user,
            sign_in,
            sign_out,
            submit,
            view,
            withdraw,
        }
    }
}


