/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct CreateTransaction {
    #[serde(rename = "user_id")]
    pub user_id: String,
    #[serde(rename = "amount")]
    pub amount: f64,
    #[serde(rename = "comment")]
    pub comment: String,
}

impl CreateTransaction {
    pub fn new(user_id: String, amount: f64, comment: String) -> CreateTransaction {
        CreateTransaction {
            user_id,
            amount,
            comment,
        }
    }
}


