/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct CreateSchedule {
    #[serde(rename = "user_id")]
    pub user_id: String,
    #[serde(rename = "frequency")]
    pub frequency: crate::models::Frequency,
    #[serde(rename = "amount")]
    pub amount: f64,
}

impl CreateSchedule {
    pub fn new(user_id: String, frequency: crate::models::Frequency, amount: f64) -> CreateSchedule {
        CreateSchedule {
            user_id,
            frequency,
            amount,
        }
    }
}


