/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Forms {
    #[serde(rename = "account")]
    pub account: String,
    #[serde(rename = "amount")]
    pub amount: String,
    #[serde(rename = "comment")]
    pub comment: String,
    #[serde(rename = "edit_user")]
    pub edit_user: String,
    #[serde(rename = "edit_schedule")]
    pub edit_schedule: String,
    #[serde(rename = "email")]
    pub email: String,
    #[serde(rename = "frequency")]
    pub frequency: String,
    #[serde(rename = "frequency_monthly")]
    pub frequency_monthly: String,
    #[serde(rename = "frequency_weekly")]
    pub frequency_weekly: String,
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "on_account_empty")]
    pub on_account_empty: String,
    #[serde(rename = "on_amount_empty")]
    pub on_amount_empty: String,
    #[serde(rename = "on_email_empty")]
    pub on_email_empty: String,
    #[serde(rename = "on_length_less_than")]
    pub on_length_less_than: String,
    #[serde(rename = "on_name_empty")]
    pub on_name_empty: String,
    #[serde(rename = "on_not_a_number")]
    pub on_not_a_number: String,
    #[serde(rename = "on_number_less_than")]
    pub on_number_less_than: String,
    #[serde(rename = "on_number_outside")]
    pub on_number_outside: String,
    #[serde(rename = "on_password_empty")]
    pub on_password_empty: String,
    #[serde(rename = "password")]
    pub password: String,
    #[serde(rename = "role")]
    pub role: String,
    #[serde(rename = "role_admin")]
    pub role_admin: String,
    #[serde(rename = "role_user")]
    pub role_user: String,
}

impl Forms {
    pub fn new(account: String, amount: String, comment: String, edit_user: String, edit_schedule: String, email: String, frequency: String, frequency_monthly: String, frequency_weekly: String, name: String, on_account_empty: String, on_amount_empty: String, on_email_empty: String, on_length_less_than: String, on_name_empty: String, on_not_a_number: String, on_number_less_than: String, on_number_outside: String, on_password_empty: String, password: String, role: String, role_admin: String, role_user: String) -> Forms {
        Forms {
            account,
            amount,
            comment,
            edit_user,
            edit_schedule,
            email,
            frequency,
            frequency_monthly,
            frequency_weekly,
            name,
            on_account_empty,
            on_amount_empty,
            on_email_empty,
            on_length_less_than,
            on_name_empty,
            on_not_a_number,
            on_number_less_than,
            on_number_outside,
            on_password_empty,
            password,
            role,
            role_admin,
            role_user,
        }
    }
}


