/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */


/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Frequency {
    #[serde(rename = "Monthly")]
    Monthly,
    #[serde(rename = "Weekly")]
    Weekly,

}

impl ToString for Frequency {
    fn to_string(&self) -> String {
        match self {
            Self::Monthly => String::from("Monthly"),
            Self::Weekly => String::from("Weekly"),
        }
    }
}

impl Default for Frequency {
    fn default() -> Frequency {
        Self::Monthly
    }
}




