/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ScheduleResponse {
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "frequency")]
    pub frequency: crate::models::Frequency,
    #[serde(rename = "amount")]
    pub amount: f64,
    #[serde(rename = "user_id")]
    pub user_id: String,
    #[serde(rename = "name")]
    pub name: String,
}

impl ScheduleResponse {
    pub fn new(id: String, frequency: crate::models::Frequency, amount: f64, user_id: String, name: String) -> ScheduleResponse {
        ScheduleResponse {
            id,
            frequency,
            amount,
            user_id,
            name,
        }
    }
}


