/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Titles {
    #[serde(rename = "home")]
    pub home: String,
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "schedules")]
    pub schedules: String,
    #[serde(rename = "transactions")]
    pub transactions: String,
    #[serde(rename = "users")]
    pub users: String,
}

impl Titles {
    pub fn new(home: String, name: String, schedules: String, transactions: String, users: String) -> Titles {
        Titles {
            home,
            name,
            schedules,
            transactions,
            users,
        }
    }
}


