/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TransactionResponse {
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "creator_name", skip_serializing_if = "Option::is_none")]
    pub creator_name: Option<String>,
    #[serde(rename = "receiver_name")]
    pub receiver_name: String,
    #[serde(rename = "amount")]
    pub amount: f64,
    #[serde(rename = "comment")]
    pub comment: String,
    #[serde(rename = "created_at")]
    pub created_at: String,
}

impl TransactionResponse {
    pub fn new(id: String, receiver_name: String, amount: f64, comment: String, created_at: String) -> TransactionResponse {
        TransactionResponse {
            id,
            creator_name: None,
            receiver_name,
            amount,
            comment,
            created_at,
        }
    }
}


