/*
 * sparschwein API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.3.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Withdraw {
    #[serde(rename = "amount")]
    pub amount: f64,
    #[serde(rename = "comment")]
    pub comment: String,
}

impl Withdraw {
    pub fn new(amount: f64, comment: String) -> Withdraw {
        Withdraw {
            amount,
            comment,
        }
    }
}


